EEPROM for version 4.0
------i2c Bus--------
i2c = 3
-------GPIO---------
pyro1cont = 35
pyro1fire = 34
pyro2cont = 27
pyro2fire = 38
pyro3cont = 39
pyro3fire = 26
pyro4cont = 17
pyro4fire = 16
nullPin = 56
beepPin = 23
battPin = 16
magPin = 21
testGnd = 3
testRead = 6
radioCS = 19
radioIRQ = 2
radioRST = 20
radioEN = 22
-----Sensors------
accel/mag = 2
gyro = 2
highG = 2
baro = 2
radio = 1
-----Magnetometer-----
calibrateMode = 0
-----Reporting--------
reportStyle = P
reportUnits = S
----accel to high-G----
accelX = -X
accelY = +Y
accelZ = +Z
----High-G Gain----
highGain = 0.049
________________________________
i2c Bus Legend
________________________________
0: bus0, SDA: 18, SCL: 19
1: bus1, SDA: 37, SCL: 38
2: bus2, SDA: 03, SCL: 04
3: bus0, SDA: 07, SCL: 08
4: bus0, SDA: 17, SCL: 16
5: bus0, SDA: 34, SCL: 33
6: bus0, SDA: 48, SCL: 47
________________________________
Sensor Legend
________________________________
Accel/Mag: LSM303 = 1, LSM9DS1 = 2
Gyro: L3GD20H = 1, LSM9DS1 = 2
highG: ADS1115/ADXL377 combo = 1, H3LIS331DL = 2, TeensyADC/ADXL377 combo = 3
baro: BMP180 = 1, MPL3115A2 = 2, BMP280 = 3, BMP388 = 4
radio: RFM96W = 1, RFM95W = 2
reportStyle: M = Marsa, P = PerfectFlite, R = Raven

Z   Y
^   ^
|  /
| / 
|/
|--------------->X