EEPROM for version 4.3.2
----accel to high-G----
accelX = -X
accelY = +Y
accelZ = +Z
------i2c Bus--------
i2c = 2
-------GPIO---------
pyro1cont = 39
pyro1fire = 38
pyro2cont = 16
pyro2fire = 14
pyro3cont = 18
pyro3fire = 17
pyro4cont = 22
pyro4fire = 19
nullPin = 56
beepPin = 23
battPin = 34
testGnd = 2
testRead = 5
radioCS = 15
radioIRQ = 32
radioRST = 37
radioEN = 56
-----Sensors------
accel/mag = 2
gyro = 2
highG = 2
baro = 2
radio = 1
GPS = 1
----Control Outputs----
servo 1 pin = 6
servo 2 pin = 7
servo 3 pin = 21
servo 4 pin = 20
servo 5 pin = 35
servo 6 pin = 36
servo 7 pin = 29
servo 8 pin = 30
-----ADXL377 Gain-----
highGain = 0.015833
----Ham Radio Call Sign----
callSign = KK4ELF
---MPL3115A2 Offsets---
pressOffset = 0
tempOffset = 0
-----Magnetometer-----
calibrateMode = 0
________________________________
i2c Bus Legend
________________________________
0: bus0, SDA: 18, SCL: 19
1: bus1, SDA: 37, SCL: 38
2: bus2, SDA: 03, SCL: 04
3: bus0, SDA: 07, SCL: 08
4: bus0, SDA: 17, SCL: 16
5: bus0, SDA: 34, SCL: 33
6: bus0, SDA: 48, SCL: 47
________________________________
Sensor Legend
________________________________
Accel/Mag: LSM303 = 1, LSM9DS1 = 2
Gyro: L3GD20H = 1, LSM9DS1 = 2
highG: ADS1115/ADXL377 combo = 1, H3LIS331DL = 2, TeensyADC/ADXL377 combo = 3
baro: BMP180 = 1, MPL3115A2 = 2, BMP280 = 3, BMP388 = 4
radio: RFM96W 433MHz = 1, RFM95W 915MHz = 2
GPS: NEO-M8N = 1, MAX-M8Q/W or SAM-M8Q = 2, NEO-M9N = 3
________________________________
Orientation Legend:
Z is direction of rocket travel
________________________________
Z   Y
^   ^
|  /
| / 
|/
|--------------->X