Flight Computer Settings File
Not not delete or change the order of the settings
***********************
----Flight Settings----
***********************
Rocket Name = Mach Shock
flightProfile = 2
units = S
reportStyle = P
startupTime = 10
gTrigger = 2.5
detectLiftoffTime = 0.5
mainDeployAlt = 700
apogeeDelay = 0.0
maxRecordTime = 900
silentTestMode = 0
magSwitchEnable = 0
inflightRecovery = 1
***********************
-----Pyro Settings-----
***********************
pyroFiringTime = 0.5
pyro4function = M
pyro3function = A
pyro2function = I
pyro1function = B
***********************
--Telemetry Settings---
***********************
TXenable = 1
TXpwr = 13
TXfreq = 433.250
FHSS = 0
**********************************
---------2 Stage Settings---------
IGNORED UNLESS FLIGHT PROFILE IS 2
**********************************
boosterSeparationDelay = 0.5
sustainerIgnitionDelay = 0.5
**********************************
--------Airstart Settings---------
IGNORED UNLESS FLIGHT PROFILE IS A
**********************************
1stAirstartEvent = I
1stAirStartDelayTime = 0.5
2ndAirStartEvent = B
2ndAirStartDelayTime = 0.0
**************************************************
-----Safety Thresholds for Inflight Iginition-----
IGNORED UNLESS FLIGHT PROFILE IS 2 OR PROFILE IS A
**************************************************
altitudeThreshold = 400
maxAngleOffVertical = 20
***********************************
---Active Stabilization Settings---
***********************************
stableRotn = 0
stableVert = 0
************************************
---Fly-Back to Launchpad Settings---
************************************
FlyBack = 0
************************************
-----Serial Debugging Settings-----
************************************
serialDebug = 1
************************************************************************************************
                        valid setting values
************************************************************************************************
---------------------------------------------
         Flight Settings
---------------------------------------------
         Rocket Name: up to 20 characters of text
       flightProfile: S = single stage, 2 = 2-stage, A = Airstart, B = booster stage (single stage but recorded differently)
               units: S = US Standard System, M = Metric System  
         reportStyle: P = Perfectflite, M = Marsa
         startupTime: seconds from power-on until start of pre-flight sequence
            gTrigger: # of G's required to detect liftoff, between 1.5 and 5.0    
   detectLiftoffTime: seconds of sustained gTrigger to detect liftoff, between 0.1 and 1.0
       mainDeployAlt: altitude to deploy mains, 100ft to 1500ft (30m to 458m)
        apogee delay: # of seconds after apogee to fire charge, between 0.0 and 5.0
       maxRecordTime: if touchdown is not detected, recording will stop after this many seconds, between 300 and 4294
      silentTestMode: 1 enable, 0 disable, if enabled the audible beeper is silent during testMode
     magSwitchEnable: 1 enable, 0 disable, if enabled startup will not proceed until magnet is sensed.  Very useful for 2-stage mode.
    inflightRecovery: 0 - disabled, 1 - inflight brownout recovery w/out pyros, 2 - inflight brownout recovery with pyros
---------------------------------------------
         Telemetry Configuration
---------------------------------------------
          TXenable: 1 enable telemetry, 0 disable telemetry
             TXpwr: telemetry TX power; integers between 0 and 23; 13=20mW, 15=30mW, 17=50mW, 20=100mW
	      TXfreq: Radio frequency for 433MHz band or 915MHz band (power limit of 2mW on 915MHz band without FHSS)
	        FHSS: Frequency Hopping Spread Spectrum implementation for 915MHz ISM band (no FCC license required)
---------------------------------------------
         Pyro Channel Configuration
---------------------------------------------
  pyroFiringTime: total seconds spent sending current to pyro charge, between 0.2 and 1.0
   pyroFunctions: Any single character setting below is acceptable
		   M: Main deployment.  Fires when post-apogee altitude reaches mainDeployAlt 
		   A: Apogee deployment.  Fires on apogee detection with a delay of apogeeDelay seconds
		   I: 2-stage Mode - Sustainer ignition.  Fires 2-stage sustainer provided all saftey conditions are met.
		   B: 2-stage Mode - Booster separation.  Fires 1st stage separation charge on burnout detection with a delay of boosterSeparateDelay.
		   1: AirStart Mode - 1st AirStart.  Fires 1st Airstart after designated trigger event plus delay if safety conditions are met.
               2: AirStart Mode - 2nd AirStart.  Fires 2nd Airstart after designated trigger event plus delay if safety conditions are met.
               N: Pyro not used; no output funtion.  Nothing should be attached to the output.
---------------------------------------------
         2 Stage Rocket Settings
---------------------------------------------
 2stageIgnitionDelay: Fires 2nd stage this many seconds after booster separation, between 0.0 and 8.0
boosterSeparateDelay: Fires 1st stage separation charge this many seconds after booster burnout, between 0.0 and 3.0
---------------------------------------------
            Air Start Settings
---------------------------------------------
    1stAirstartEvent: I = starts delay timer upon main motor ignition, B = starts delay timer on main motor burnout
1stAirStartDelayTime: 1st Airstart pyro channel will fire this many seconds after the 1st Airstart Event
    2ndAirStartEvent: I = starts 2nd airstart timer upon 1st Airstart motor ignition, B = starts 2nd airstart timer on 1st Airstart motor burnout
2ndAirStartDelayTime: 2nd Airstart pyro channel will fire this many seconds after the 2nd Airstart Event
---------------------------------------------
     Inflight Ignition Safety Settings
---------------------------------------------
   altitudeThreshold: minimum altitude that must be exceeded before inflight ignition, 100ft (91m) minimum, no maximum
 maxAngleOffVertical: if angle off vertical exceeds this value then inflight igntion will not occur, between 0 and 90 degrees
---------------------------------------------
     Active Stabilization Settings
---------------------------------------------
	  stableRotn: 1 enable, 0 disable, the use of canard fins to correct the rocket rotation
	  stableVert: 1 enable, 0 disable, the use of canard fins to correct the rocket attitude and maintain vertical flight
---------------------------------------------
     Fly-Back to Launch Pad Settings
---------------------------------------------	
             flyBack: 1 enable, 0 disable, ability to guide the rocket back to the original launch site
---------------------------------------------
     Serial Debugging Settings
---------------------------------------------	
         serialDebug: 0 - no serial data after initial setup
         serialDebug: 1 - GPS data over serial in bench-test mode
         serialDebug: 2 - telemetry debugging data in bench-test mode
         serialDebug: 3 - GPS & telemetry debugging data in bench-test mode