Notes: 
This is how I made my firing board, but there's an infinite number of correct ways.

-------------------------------------------
Parts:
-------------------------------------------
6X 2.5mm 2-pin terminal blocks
4X NPN MOSFET (https://www.adafruit.com/product/355)
1X buzzer (https://www.adafruit.com/product/1536)
8X signal diode (https://www.adafruit.com/product/1641)
12X 1K Ohm resistors (https://www.radioshack.com/products/radioshack-1-8-watt-1k-carbon-film-resistors-5-pack)
4X 2.2K Ohm resistors (https://www.radioshack.com/products/radioshack-1-8-watt-2-2k-ohm-carbon-film-resistors-5-pack)
1X Hall Effect sensor (optional for mag-switch: https://www.adafruit.com/product/158)
1X 1.5A 5V voltage regulator (https://www.adafruit.com/product/2164)

--------------------------------------------
Instructions for using provided template
--------------------------------------------
1)  Go to https://www.expresspcb.com/ and download their software
2)  Open the software and update if prompted
3)  Under the Layout tab, go to "Order Boards Via the Internet..."
4)  Go through the prompts and make sure you order the 2-layer MiniBoard.  It should be around $41 for 3 boards.
    Each board has 3 firing boards on it, 1x 4 pyro boards for 2-stage/dual deploy, and 2X 2 pyro boards for dual deploy

--------------------------------------------
Assembly instructions
--------------------------------------------
1)  Use the provided graphic and photos to layout the components.
2)  If you are using the MOSFETs above, then you may want to cut the tabs off.  The tabs MUST NOT TOUCH each other,
    else both pyros will fire at the same time (or not at all).
3)  Ensure that the diodes are in the correct orientation
4)  Break/cut the tab off the voltage regulator.  If you accidentally short the tab to ground, then the traces will burn.
    This easy to do when torquing down the terminal blocks.
5)  Keep in mind that the continuity and firing wires for each pyro channel are surface mounted on the bottom of the board
    The continuity pad is labeled with a "C" and the firing pad is labeled "F"
